# wuzezhou-config

rikao5/src/main/java/com/wzz/rikao5/config/: MyInterceptor.java
rikao7/configfiles/: config-service-dev.properties  configservice-test.properties
spring-cloud-consul-discovery/spring-cloud-server/src/main/java/com/wzz/springcloudserver/controller/: TestController.java
spring-cloud-consul-discovery/spring-cloud-server/src/main/resources/: bootstrap.yml
wuzezhou-spring-cloud-demo-0620/: pom.xml
wuzezhou-spring-cloud-demo-0620/configfiles/: config-dev.properties  config-test.properties
wuzezhou-spring-cloud-demo-0620/gateway-demo/: pom.xml
wuzezhou-spring-cloud-demo-0620/gateway-demo/src/main/java/com/wzz/gatewaydemo/: GatewayDemoApplication.java
wuzezhou-spring-cloud-demo-0620/gateway-demo/src/main/java/com/wzz/gatewaydemo/controller/: DemoController.java
wuzezhou-spring-cloud-demo-0620/gateway-demo/src/main/resources/: bootstrap.yml
wuzezhou-spring-cloud-demo-0620/gateway-demo/src/test/java/com/wzz/gatewaydemo/: GatewayDemoApplicationTests.java
wuzezhou-spring-cloud-demo-0620/house-service/: pom.xml
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/: HouseServiceApplication.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/config/: ClientFeign.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/controller/: DistrictController.java  HouseController.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/entity/: Decorate.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/mapper/: DistrictMapper.java  HouseMapper.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/mapper/mappers/: DistrictMapper.xml  HouseMapper.xml
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/pojo/: District.java  House.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/service/: IDistrictService.java  IHouseService.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/java/com/wzz/houseservice/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java
wuzezhou-spring-cloud-demo-0620/house-service/src/main/resources/: bootstrap.yml
wuzezhou-spring-cloud-demo-0620/house-service/src/test/java/com/wzz/houseservice/: HouseServiceApplicationTests.java
wuzezhou-spring-cloud-demo-0620/wuzezhou-spring-cloud-gateway/: pom.xml
wuzezhou-spring-cloud-demo-0620/wuzezhou-spring-cloud-gateway/src/main/java/com/wzz/wuzezhouspringcloudgateway/: WuzezhouSpringCloudGatewayApplication.java
wuzezhou-spring-cloud-demo-0620/wuzezhou-spring-cloud-gateway/src/main/resources/: bootstrap.yml
wuzezhou-spring-cloud-demo-0620/wuzezhou-spring-cloud-gateway/src/test/java/com/wzz/wuzezhouspringcloudgateway/: WuzezhouSpringCloudGatewayApplicationTests.java
